<!DOCTYPE html>
<html>
    <head>
        <title>Divisions</title>

        <style>
            div{
                border: 1px solid rebeccapurple;
                border-radius: 10px;
                width: 40%;
                margin: 10px;
                display: inline-block;
            }
            h2{
                text-align: center;
                background:linear-gradient(45deg, red, white);
                padding: 20px;
                margin: 10px;
                width: 30%;
                border-radius: 20px;
            }
            p{
                text-align: justify;
                padding: 10px;
                color:brown;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
            }
        </style>
    </head>


    <body>
        <div>
            <h2>Angular13</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id eveniet nesciunt odio tempora odit praesentium ullam vitae quaerat, natus nihil.</p>
        </div>

        <div>
        <h2>ReactJS</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab vitae laborum illo consequatur pariatur natus necessitatibus libero maiores veniam id?</p>

        </div>

        <div>
            <h2>VueJS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta consequuntur consectetur iure neque quos. Quis cupiditate magnam molestiae eaque officia?</p>
        </div>

        <div>
            <h2>MangoDB</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi omnis suscipit esse obcaecati debitis assumenda necessitatibus aspernatur est neque inventore!</p>
        </div>

        <div>
            <h2>BootStrap</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus ut ipsum totam illum, sequi voluptatum fuga ab eum incidunt dolore?</p>

        </div>
    </body>
</html>