<html>
    <head>
        <title>Paragraph</title>
        <style>
            p{
                color:blue;
                padding: 10px;
                text-align: justify;
                font-family: 'Courier New', Courier, monospace;
                width: 40%;
                border: 1px solid rebeccapurple;
                border-radius: 10px;

                /* Displaying vertically we can call block level display */ 
                /* Displaying horizontally we can call Inline level display */

                display: inline-block;
                margin: 20px;

            }
        </style>

    </head>


    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea facere tempore, nisi nostrum voluptatum eaque aspernatur excepturi nam explicabo sit architecto, repellendus asperiores quod impedit magni illum nulla quia inventore.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam in totam numquam accusantium tenetur vel, quos blanditiis officiis. Culpa excepturi maiores explicabo. Molestiae nisi laborum, ratione molestias debitis tempora ab dolor fugiat, laudantium necessitatibus vel culpa expedita aliquid officiis? Optio quae quam ab omnis ipsam voluptas animi porro, magnam non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores beatae quod voluptate voluptates tenetur repellat nemo voluptatum saepe reiciendis officia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus asperiores quia dicta, repudiandae incidunt aspernatur odio accusamus possimus officia voluptas.</p>


    </body>
</html>