<!DOCTYPE html>
<html>
    <head>
        <title>Tables 3</title>
        <style>
            table, th, td{
                border: 1px solid grey;

               /* border-collapse property is used to set whether table borders should collapse into a single border or be separated with their own borde */
                border-collapse: collapse;
            }
            table{
                width: 100%;
            }
            th{
                height: 50px;
                vertical-align:middle;
                color: royalblue;
                background-color: burlywood;
            }
            td{
                height: 30px;
                text-align: center;
                vertical-align: middle;
            }
            tr:nth-child(even){
                background-color: #ddd;
            }
            tr:nth-child(odd){
                background-color: #eee;
            }
            tr:hover{
                background-color: bisque;
            }
        </style>

    </head>
    <body>
        <table>
        <tr>
            <th>Sr Num</th>
            <th>ID</th>
            <th>Name</th>
            <th>Cost</th>
        </tr>

        <tr>
            <td>1</td>
            <td>P101</td>
            <td>One</td>
            <td>1000</td>
        </tr>

        <tr>
            <td>2</td>
            <td>P102</td>
            <td>Two</td>
            <td>2000</td>
        </tr>

        <tr>
            <td>3</td>
            <td>P103</td>
            <td>Three</td>
            <td>3000</td>
        </tr>

        <tr>
            <td>4</td>
            <td>P104</td>
            <td>Four</td>
            <td>4000</td>
        </tr>

        <tr>
            <td>5</td>
            <td>P105</td>
            <td>Five</td>
            <td>5000</td>
        </tr>

    </table>
    </body>
</html>